# Quark

./: .gitignore  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  build.gradle  build.properties  changelog.txt  contributors.properties  dependencies.properties  gradle.properties  modders.md  push_tag.py  wip_docs.txt  zupdate.sh
.github/workflows/: gradle.yml
oddities/: README.md  compile.sh  doIt.sh
oddities/modfiles/: pack.mcmeta
scripts/: upload_releases.sh
src/main/java/aurelienribon/tweenengine/: BaseTween.java  Pool.java  Timeline.java  Tween.java  TweenAccessor.java  TweenCallback.java  TweenEquation.java  TweenEquations.java  TweenManager.java  TweenPath.java  TweenPaths.java  TweenUtils.java
src/main/java/aurelienribon/tweenengine/equations/: Back.java  Bounce.java  Circ.java  Cubic.java  Elastic.java  Expo.java  Quad.java  Quart.java  Quint.java  Sine.java
src/main/java/aurelienribon/tweenengine/primitives/: MutableFloat.java  MutableInteger.java
src/main/java/org/violetmoon/quark/api/: ICrawlSpaceBlock.java  ICustomSorting.java  IEnchantmentInfluencer.java  IMagnetMoveAction.java  IMagnetTracker.java  IMagneticEntity.java  IPistonCallback.java  IQuarkButtonAllowed.java  IRotationLockable.java  IRuneColorProvider.java  ISortingLockedSlots.java  ITransferManager.java  ITrowelable.java  IUsageTickerOverride.java  QuarkCapabilities.java
src/main/java/org/violetmoon/quark/base/: Quark.java  QuarkClient.java
src/main/java/vazkii/quark/api/: IAdvancementModifier.java  IAdvancementModifierDelegate.java  ICrawlSpaceBlock.java  IMutableAdvancement.java
src/main/java/vazkii/quark/api/event/: GatherAdvancementModifiersEvent.java
src/main/java/vazkii/quark/base/: Quark.java
src/main/java/vazkii/quark/base/block/: IQuarkBlock.java  QuarkBlock.java  QuarkBlockWrapper.java  QuarkBushBlock.java  QuarkButtonBlock.java  QuarkDoorBlock.java  QuarkFenceBlock.java  QuarkFenceGateBlock.java  QuarkLeavesBlock.java  QuarkPaneBlock.java  QuarkPillarBlock.java  QuarkPressurePlateBlock.java  QuarkSaplingBlock.java  QuarkSlabBlock.java  QuarkStairsBlock.java  QuarkTrapdoorBlock.java  QuarkVineBlock.java  QuarkWallBlock.java
src/main/java/vazkii/quark/base/handler/: BrewingHandler.java  ContributorRewardHandler.java  CreativeTabHandler.java  DyeHandler.java  FuelHandler.java  GeneralConfig.java  MiscUtil.java  QuarkPistonStructureResolver.java  QuarkSounds.java  RecipeCrawlHandler.java  SortingHandler.java  StructureBlockReplacementHandler.java  ToolInteractionHandler.java  VariantHandler.java  WoodSetHandler.java
src/main/java/vazkii/quark/base/item/: QuarkItem.java  QuarkMobBucketItem.java
src/main/java/vazkii/quark/base/module/: Hint.java  LoadModule.java  ModuleFinder.java  ModuleLoader.java  QuarkModule.java
src/main/java/vazkii/quark/base/network/: QuarkNetwork.java
src/main/java/vazkii/quark/base/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/vazkii/quark/base/util/: CorundumColor.java  MovableFakePlayer.java  VanillaWoods.java
src/main/java/vazkii/quark/base/world/: EntitySpawnHandler.java
src/main/java/vazkii/quark/integration/claim/: FlanIntegration.java  IClaimIntegration.java
src/main/java/vazkii/quark/integration/jei/: BackpackRecipeTransferHandler.java  InfluenceEntry.java  QuarkJeiPlugin.java
src/main/java/vazkii/quark/integration/lootr/: ILootrIntegration.java  LootrIntegration.java  LootrVariantChestBlock.java  (+3 more)
src/main/java/vazkii/quark/mixin/: AbstractVillagerMixin.java  AnvilMenuMixin.java  ApplyBonusCountMixin.java  ArrowPiercingEnchantmentMixin.java  BannerDuplicateRecipeMixin.java  BaseCoralPlantTypeBlockMixin.java  BeehiveBlockEntityMixin.java  BlockItemMixin.java  BoatMixin.java  BonusLevelTableConditionMixin.java  ClimateParameterPointMixin.java  CrossbowMultishotMixin.java  DamageEnchantmentMixin.java  DebugConfigHackeryMixin.java  DiggerItemMixin.java  ElytraItemMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EntityMixin.java  ExperienceOrbMixin.java  FallingBlockEntityMixin.java  HarvestFarmlandMixin.java  HugeBrownMushroomFeatureMixin.java  HugeRedMushroomFeatureMixin.java  IForgeItemMixin.java  IronBarsBlockMixin.java  ItemMixin.java  ItemStackMixin.java  ItemsMixin.java  LanternBlockMixin.java  MerchantOfferMixin.java  MerchantOffersMixin.java  PistonBaseBlockMixin.java  PistonMovingBlockEntityMixin.java  SlimeMixin.java  SpongeBlockMixin.java  TemptGoalMixin.java  TrapDoorBlockMixin.java  TripWireHookBlockMixin.java  VillagerMixin.java  (+2 more)
src/main/java/vazkii/quark/mixinsupport/: DelegateInterfaceMixin.java  DelegateInterfaceTarget.java  DelegateReturnValueModifier.java  DelegateReturnValueTarget.java  QuarkMixinPlugin.java
src/main/resources/: quark.mixins.json  quark_integrations.mixins.json
src/main/resources/assets/minecraft/atlases/: chests.json
src/main/resources/assets/quark/: attribute_tooltips.json  sounds.json
src/main/resources/assets/quark/blockstates/: cherry_post.json  stripped_cherry_post.json  water_pink_petals.json
src/main/resources/assets/quark/lang/: de_de.json  en_gb.json  en_pt.json  en_us.json  es_ar.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  tok.json  uk_ua.json  zh_tw.json
src/main/resources/assets/quark/particles/: attractor.json  repulsor.json
src/main/resources/data/minecraft/recipes/: stone_axe.json  stone_hoe.json  stone_pickaxe.json  stone_shovel.json  stone_sword.json
src/main/resources/data/quark/advancements/: apply_color_rune.json  crab_in_a_bucket.json  get_all_blossom_saplings.json  poison_baby.json  wear_full_rainbow.json
src/main/resources/data/quark/damage_type/: pickarang.json
src/main/resources/genscripts/: post_connections.py  wood_set.py
src/main/resources/genscripts/lists/: advancements  blossom  posts
src/main/resources/genscripts/templates/unique/: block_model_post_connect.json  block_model_post_connect_top.json  blockstate_post.json
zeta-todo/: 1.20.md  README.md  porting-guide.md
(+1225 files in other folders)
